{
    "eslint.lintTask.enable": true,
    "cSpell.words": [
        "Initializable",
        "blit",
        "devtool",
        "glsl",
        "linebreak",
        "mozfullscreenchange",
        "msfullscreenchange",
        "readonly",
        "roboto",
        "uninitializes"
    ]
}